{
  "name": "haohanqi",
  "private": true,
  "description": "haohanqi's personal website",
  "version": "0.1.0",
  "author": "haohanqiharry@gmail.com",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^3.26.9",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "d3-ease": "^1.0.6",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-antd": "^2.1.0",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-netlify-cms": "^4.1.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-scroll-reveal": "0.0.6",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-webfonts": "^1.1.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.13",
    "gsap": "^3.5.1",
    "netlify-cms": "^2.10.20",
    "netlify-cms-app": "^2.11.17",
    "nodemailer": "^6.4.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-move": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-typing-animation": "^1.6.2",
    "redux": "^4.0.5",
    "smooth-scroll": "^16.1.2",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
